#단일주석
#properties collection의 일종
# 키=밸류 형식

## AWS My Oracle 정보
oracle.user=user01
oracle.password=user01
oracle.url=jdbc:oracle:thin:@13.209.6.36:1521:xe
oracle.driver=oracle.jdbc.driver.OracleDriver